DATABASE_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
POSTMARK_API_KEY=""
POSTMARK_MARKETING_API_KEY=""
POSTMARK_MARKETING_API_SECRET=""
PROTECTED_API_ROUTE_KEY=""
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""
AXIOM_TOKEN=""
AXIOM_DATASET="vercel"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""
NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_ENABLE_TESTNETS="true"