DATABASE_URL='mysql://f0715xx8bg8y874cecnw:pscale_pw_3bNMAS9hJrEre9DYP3TFIkidjKr9kiNymapUEJl4GRu@us-west.connect.psdb.cloud/vamp?sslaccept=strict'
GITHUB_ACCESS_TOKEN="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"
GITHUB_CLIENT_ID="2d688aeffd1accb90e09"
GITHUB_CLIENT_SECRET="a2e4e5c095062d38b0cb04af6f4249daa5b01f24"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/vMlGFOPWX9ZxNBhl80eAhu402lhHNvJ30ZtL+QPj1o="
STRIPE_API_KEY="sk_test_51MAgXSJDoub60KKKar0ssLByTmSfGPEJuogS0unjxu42pYBgjcFUie3S6TMHmbiGbrgom1uJwpbNLWCJINbVRU7000eEGYL7rC"
STRIPE_WEBHOOK_SECRET="whsec_1827f5d861d4102d16219f51b7cb29dd223e6179debb6ec16d1cb3d4295546ed"